<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/84a7fa5bea.js"
      crossorigin="anonymous"
    ></script>
    <title>Reservia</title>
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <header class="navbar">
      <a class="logo" href="#">
        <img src="/assets/images/logo/Reservia@3x.png" alt="logo reservia" />
      </a>
      <ul class="menu">
        <li><a href="#"> Hébergements </a></li>
        <li><a href="#"> Activités </a></li>
      </ul>
      <a class="nav-btn" href="#"><b>S'inscrire</b></a>
    </header>

    <section class="description">
      <div class="titre-des">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
      </div>
      <div class="search-bar">
        <i class="fas fa-map-marker-alt search-icn"></i>
        <input
          type="text"
          class="search-bar_input"
          placeholder="Marseille, France"
          aria-label="search"
        />
        <button class="search-btn">Rechercher</button>
        <!--Research bar-->
      </div>
      <div class="filtre">
        <h2>Filtres</h2>
        <ul class="filtre-button">
          <li class="filtre-btn">
            <i class="fltr-icn fas fa-money-bill-wave"></i
            ><span class="flname">Économique</span>
          </li>
          <li class="filtre-btn">
            <i class="fltr-icn fas fa-child"></i
            ><span class="flname">Familial</span>
          </li>
          <li class="filtre-btn">
            <i class="fltr-icn fas fa-heart"></i
            ><span class="flname">Romantique</span>
          </li>
          <li class="filtre-btn">
            <i class="fltr-icn fas fa-dog"></i
            ><span class="flname">Animaux autorisés</span>
          </li>
          <!--Filtres-->
        </ul>
      </div>
      <div class="info">
        <i class="fas fa-info"></i>
        <p class="flname">
          Plus de 500 logements sont disponibles dans cette ville
        </p>
      </div>
    </section>

    <section class="ham" id="hebergements_a_marseille">
      <div class="hebergement">
        <h2>Hébergements à marseille</h2>
        <!--Hébergements à marseille.Png-->
        <ul class="hbrgm_buble">
          <li class="hbrgm">
            <img
              class="hbrgm-pic"
              src="/assets/images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            />
            <div class="hbrgm-dsc">
              <h3>Auberge la Cannebière</h3>
              <p>Nuit à partir de <b>25€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-gray"></i>
              </div>
            </div>
          </li>
          <li class="hbrgm">
            <img
              class="hbrgm-pic"
              src="/assets/images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
            />
            <div class="hbrgm-dsc">
              <h3>Hôtel du port</h3>
              <p>Nuit à partir de 52<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
              </div>
            </div>
          </li>
          <li class="hbrgm">
            <img
              class="hbrgm-pic"
              src="/assets/images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg"
            />
            <div class="hbrgm-dsc">
              <h3>Hôtel Les mouettes</h3>
              <p>Nuit à partir de 76<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-gray"></i>
              </div>
            </div>
          </li>
          <li class="hbrgm">
            <img
              class="hbrgm-pic"
              src="/assets/images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
            />
            <div class="hbrgm-dsc">
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de 46<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-gray"></i>
                <i class="fas fa-star star-gray"></i>
              </div>
            </div>
          </li>
          <li class="hbrgm">
            <img
              class="hbrgm-pic"
              src="/assets/images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
            />
            <div class="hbrgm-dsc">
              <h3>Auberge Le Panier</h3>
              <p>Nuit à partir de <b>23€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-gray"></i>
              </div>
            </div>
          </li>
          <li class="hbrgm">
            <img
              class="hbrgm-pic"
              src="/assets/images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
            />
            <div class="hbrgm-dsc">
              <h3>Hôtel chez Amina</h3>
              <p>Nuit à partir de 96<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
              </div>
            </div>
          </li>
        </ul>
        <a href="#">Afficher plus</a>
      </div>
      <div class="populaire">
        <div class="ppl-titre">
          <h2>Les plus populaires</h2>
          <i class="fas fa-chart-line" aria-hidden="true"></i>
        </div>
        <!--Les plus populaire-->
        <ul class="ppl_buble">
          <li class="ppl">
            <a href="#">
              <img
                class="ppl-pic"
                src="/assets/images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
            /></a>
            <div class="ppl-dsc">
              <h3>Hôtel Le soleil du matin</h3>
              <p>Nuit à partir de 128<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
              </div>
            </div>
          </li>
          <li class="ppl">
            <a href="#">
              <img
                class="ppl-pic"
                src="/assets/images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg"
            /></a>
            <div class="ppl-dsc">
              <h3>Au coeur de l'eau Chambres d'hôtes</h3>
              <p>Nuit à partir de 71<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-gray"></i>
              </div>
            </div>
          </li>
          <li class="ppl">
            <a href="#">
              <img
                class="ppl-pic"
                src="/assets/images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
            /></a>
            <div class="ppl-dsc">
              <h3>Hôtel Tout bleu et Blanc</h3>
              <p>Nuit à partir de 68<b>€</b></p>
              <div>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-blue"></i>
                <i class="fas fa-star star-gray"></i>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!--Activite a marseille-->
      <h2 class="activite-titre">Activités à Marseille</h2>
      <div class="activite">
        <div class="activite-a">
          <img class="activite-pic"
            src="/assets/images/activite/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
            alt=""
          />
          <h3>Vieux Port</h3>
        </div>
        <div class="activite-b">
          <div class="activite-medium">
            <img class="activite-pic"
              src="/assets/images/activite/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              alt=""
            />
            <h3>Fort de Pomègues</h3>
          </div>
          <div class="activite-small">
            <img class="activite-pic"
              src="/assets/images/activite/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              alt=""
            />
            <h3>Îles du Frioul</h3>
          </div>
        </div>
        <div class="activite-a">
          <img class="activite-pic"
            src="/assets/images/activite/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
            alt=""
          />
          <h3>Parc National des Calanques</h3>
        </div>
        <div class="activite-c">
        <div class="activite-medium" id="lagarde">
          <img class="activite-pic"
            src="/assets/images/activite/florian-wehde-xW9e8gdotxI-unsplash.jpg"
            alt=""
          />
          <h3>Notre-Dame-de-la-Garde</h3>
        </div>
        <div class="activite-medium" id="longchamp">
          <img class="activite-pic"
            src="/assets/images/activite/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
            alt=""
          />
          <h3>Parc Longchamp</h3>
        </div>
      </div>
    <footer class="footer">
    </footer>
  </body>
</html>